40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
pac-man.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
9
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
10
14
MRState
15
WString
3
WCC
16
WString
21
?????No optimizations
1
0
17
MRState
18
WString
3
WCC
19
WString
26
?????Fastest possible code
1
1
20
MCState
21
WString
3
WCC
22
WString
22
?????Branch prediction
1
1
23
MCState
24
WString
3
WCC
25
WString
23
?????Loop optimizations
1
1
26
MCState
27
WString
3
WCC
28
WString
30
?????Call/return optimizations
1
1
29
MCState
30
WString
3
WCC
31
WString
32
?????In-line intrinsic functions
1
1
32
MCState
33
WString
3
WCC
34
WString
27
?????Instruction scheduling
1
1
35
MCState
36
WString
3
WCC
37
WString
33
?????Allow repeated optimizations
1
1
38
MRState
39
WString
3
WCC
40
WString
9
??6??8086
1
0
41
MRState
42
WString
3
WCC
43
WString
10
??6??80186
1
1
44
WVList
0
-1
1
1
0
45
MItem
13
src\attract.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
11
1
1
0
49
MItem
10
src\font.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
11
1
1
0
53
MItem
20
src\libmindset_gfx.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
11
1
1
0
57
MItem
11
src\lives.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
11
1
1
0
61
MItem
10
src\main.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
11
1
1
0
65
MItem
10
src\maze.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
11
1
1
0
69
MItem
11
src\score.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
11
1
1
0
73
MItem
12
src\vblank.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
11
1
1
0
