40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
pac-man.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
4
&Run
12
WVList
0
-1
1
1
0
13
WPickList
12
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
10
17
MRState
18
WString
3
WCC
19
WString
21
?????No optimizations
1
0
20
MRState
21
WString
3
WCC
22
WString
26
?????Fastest possible code
1
1
23
MCState
24
WString
3
WCC
25
WString
22
?????Branch prediction
1
1
26
MCState
27
WString
3
WCC
28
WString
23
?????Loop optimizations
1
1
29
MCState
30
WString
3
WCC
31
WString
30
?????Call/return optimizations
1
1
32
MCState
33
WString
3
WCC
34
WString
32
?????In-line intrinsic functions
1
1
35
MCState
36
WString
3
WCC
37
WString
27
?????Instruction scheduling
1
1
38
MCState
39
WString
3
WCC
40
WString
33
?????Allow repeated optimizations
1
1
41
MRState
42
WString
3
WCC
43
WString
9
??6??8086
1
0
44
MRState
45
WString
3
WCC
46
WString
10
??6??80186
1
1
47
WVList
0
-1
1
1
0
48
MItem
13
src\attract.c
49
WString
4
COBJ
50
WVList
0
51
WVList
0
14
1
1
0
52
MItem
10
src\dots.c
53
WString
4
COBJ
54
WVList
0
55
WVList
0
14
1
1
0
56
MItem
10
src\font.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
14
1
1
0
60
MItem
10
src\game.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
14
1
1
0
64
MItem
20
src\libmindset_gfx.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
14
1
1
0
68
MItem
11
src\lives.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
14
1
1
0
72
MItem
10
src\main.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
14
1
1
0
76
MItem
10
src\maze.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
14
1
1
0
80
MItem
11
src\score.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
14
1
1
0
84
MItem
11
src\stage.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
14
1
1
0
88
MItem
12
src\vblank.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
14
1
1
0
